/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";



.btn-primary {
    background-color: rgb(243, 113, 31);
    border: none;
}

.btn-primary:hover {
    background-color: rgb(255, 234, 225);
    color: rgb(243, 113, 31);
}


.navbar {
    /* padding: 15px 10px; */
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: white;
    color: #fff;
    transition: all 0.3s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.sidebar-header {
    padding: 20px;
}

#sidebar.active {
    margin-left: -250px;
}

.link-menu {
    padding: 10px;
    color: rgb(243, 113, 31);

}


li.active {
    background-color: rgb(243, 113, 31);
    border-radius: 6px;
    color: white !important;
    font-weight: bold;
}

li {
    padding: 5px 10px;
    margin-bottom: 6px;
    border-radius: 6px;
}

li:not(.active):hover {
    background-color: rgb(255, 234, 225);
}

a[data-toggle="collapse"] {
    position: relative;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    /* padding: 20px; */
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    WRAPPER STYLE
----------------------------------------------------- */
#wrapper {
    margin: 25px;
}


/* ---------------------------------------------------
    INPUT STYLE
----------------------------------------------------- */
.form-floating label {
    font-size: 14px;
    padding: 12px;
}

.form-floating input {
    height: 50px !important;
}

.inline-group {
    max-width: 200px;

}

input.quantity {
    border-radius: 0px;
}

.plus {
    border-top-left-radius: 0px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 0px;
}

.delete {
    border-radius: 0px;
    background-color: rgb(238, 32, 32) !important;
}

.plus:hover {
    background-color: rgba(238, 149, 85, 0.867);
}

.minus:hover {
    background-color: rgba(238, 149, 85, 0.867);
}

.minus {

    border-top-left-radius: 6px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 6px;

}


.number-input button {
    background-color: rgb(243, 113, 31);
}

.inline-group .form-control {
    text-align: right;
}

.check {
    width: 35px;
    height: 35px;

    margin: 0px;
}

.editableDiv {
    height: 100px !important;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    height: auto;
    font-size: 15px;
}

.editableDiv:focus,
.editableDiv:active {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    border-color: #80bdff;
}

.form-label {
    font-size: 18px;
    font-weight: bold;
}

.btn-outline-secondary {
    border-color: #CBD5E1;
    color: black;
}

#myPopover {
    display: none;
    position: absolute;
    /* Tambahkan gaya CSS lainnya sesuai kebutuhan Anda */
}

#floatingElement {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    display: none;
    width: 100px;
    height: 100px;
}




.form-control[type="number"]::-webkit-inner-spin-button,
.form-control[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* ---------------------------------------------------
    TABLE STYLE
----------------------------------------------------- */
#tableKeeping tbody tr:hover {
    background-color: #f9fafb;
    cursor: pointer;
}


/* ---------------------------------------------------
    MENU STYLE
----------------------------------------------------- */
.input-image {
    object-fit: cover;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
    }
}