{
    "name": "next-g/autoreply",
    "type": "project",
    "autoload": {
        "psr-4": {
            "NextG\\Autoreply\\": "app"
        }
    },
    "authors": [
        {
            "name": "feriwnarta",
            "email": "feriwnarta26@gmail.com"
        }
    ],
    "require": {
        "webpatser/laravel-uuid": "^4.0",
        "google/apiclient": "2.0",
        "guzzlehttp/guzzle": "~5.3.1",
        "fakerphp/faker": "1.15.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6.x-dev"
    }
}
